[gd_scene load_steps=3 format=3 uid="uid://dmem5fw3dhohe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_42xjx"]

[sub_resource type="BoxMesh" id="BoxMesh_4w5wn"]

[node name="Physics Block" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_42xjx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_4w5wn")
